In [1]:
import pandas as pd

air = pd.read_csv('data/AirPassengers.csv', parse_dates = True, header = None)
air.columns = ['Date', 'Passengers']

air['Smooth.5'] = air.ewm(alpha = .5).mean().Passengers
air['Smooth.1'] = air.ewm(alpha = .1).mean().Passengers
air['Smooth.9'] = air.ewm(alpha = .9).mean().Passengers

In [2]:
air[0:11]

       Date  Passengers    Smooth.5    Smooth.1    Smooth.9
0   1949-01         112  112.000000  112.000000  112.000000
1   1949-02         118  116.000000  115.157895  117.454545
2   1949-03         132  125.142857  121.372694  130.558559
3   1949-04         129  127.200000  123.590579  129.155716
4   1949-05         121  124.000000  122.957974  121.815498
5   1949-06         135  129.587302  125.527987  133.681562
6   1949-07         148  138.866142  129.835420  146.568157
7   1949-08         148  143.450980  133.024803  147.856816
8   1949-09         136  139.718200  133.510486  137.185682
9   1949-10         119  129.348974  131.282633  120.818568
10  1949-11         104  116.668295  127.306671  105.681857